/* Base styles for mobile */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header, nav, footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

/* Hero Section */
.hero img {
  width: 100%;
  max-width: 700px;
  height: auto;
  display: block;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.hero ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Upgrade Section */
.upgrades {
  margin-top: 2rem;
}

.upgrade-review-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  padding: 0 1rem;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  flex: 1 1 60%;
  max-width: 700px;
}

.upgrade-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  box-sizing: border-box;
  background-color: #fff;
  border-left: 4px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.upgrade-item img {
  width: 180px;
  height: auto;
  align-self: flex-start;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.upgrade-item img:hover {
  transform: scale(1.05);
}

.upgrade-item p {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: #002244 !important;
  text-align: left;
}

/* Review Panel */
.review-panel {
  flex: 1 1 35%;
  background-color: #fff;
  padding: 1rem;
  border-left: 4px solid #004080;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.review-panel h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #004080;
}

.review-panel ul {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.review-panel ul li {
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.trigger-error-link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.trigger-error-link:hover {
  background-color: #333;
}

/* Responsive styles for larger screens */
@media screen and (min-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  nav ul {
    justify-content: space-around;
  }
}

/* Responsive fallback for small screens */
@media screen and (max-width: 767px) {
  .upgrade-review-wrapper {
    flex-direction: column;
  }

  .upgrade-grid,
  .review-panel {
    flex: 1 1 100%;
  }

  .upgrade-grid {
    grid-template-columns: 1fr;
  }
}

/* ✅ Back to Home Button */
.back-home {
  margin-top: 2rem;
  text-align: center;
}

.back-home .btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #004080;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-home .btn:hover {
  background-color: #0066cc;
}

/* ✅ Error View Styling */
.error-wrapper {
  text-align: center;
  padding: 2rem;
}

.error-wrapper h1 {
  font-size: 1.8rem;
  color: #004080;
  margin-bottom: 1rem;
}

.error-wrapper p {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: #333;
}

.error-wrapper .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #004080;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.error-wrapper .btn:hover {
  background-color: #0066cc;
}